launch_status failed=0 1724928694000000000
launch_status broken=3 1724928694000000000
launch_status passed=0 1724928694000000000
launch_status skipped=0 1724928694000000000
launch_status unknown=0 1724928694000000000
launch_time duration=38013 1724928694000000000
launch_time min_duration=10061 1724928694000000000
launch_time max_duration=10798 1724928694000000000
launch_time sum_duration=30923 1724928694000000000
launch_problems test_defects=3 1724928694000000000
launch_retries retries=0 1724928694000000000
launch_retries run=3 1724928694000000000
