launch_status failed=0 1724707155000000000
launch_status broken=0 1724707155000000000
launch_status passed=3 1724707155000000000
launch_status skipped=0 1724707155000000000
launch_status unknown=0 1724707155000000000
launch_time duration=13167 1724707155000000000
launch_time min_duration=59 1724707155000000000
launch_time max_duration=10133 1724707155000000000
launch_time sum_duration=11925 1724707155000000000
launch_retries retries=0 1724707155000000000
launch_retries run=3 1724707155000000000
