launch_status failed=0 1724838502000000000
launch_status broken=0 1724838502000000000
launch_status passed=3 1724838502000000000
launch_status skipped=0 1724838502000000000
launch_status unknown=0 1724838502000000000
launch_time duration=12563 1724838502000000000
launch_time min_duration=59 1724838502000000000
launch_time max_duration=10046 1724838502000000000
launch_time sum_duration=11557 1724838502000000000
launch_retries retries=0 1724838502000000000
launch_retries run=3 1724838502000000000
