launch_status failed=0 1724606542000000000
launch_status broken=0 1724606542000000000
launch_status passed=3 1724606542000000000
launch_status skipped=0 1724606542000000000
launch_status unknown=0 1724606542000000000
launch_time duration=12837 1724606542000000000
launch_time min_duration=58 1724606542000000000
launch_time max_duration=10295 1724606542000000000
launch_time sum_duration=11733 1724606542000000000
launch_retries retries=0 1724606542000000000
launch_retries run=3 1724606542000000000
