launch_status failed=0 1724745435000000000
launch_status broken=0 1724745435000000000
launch_status passed=3 1724745435000000000
launch_status skipped=0 1724745435000000000
launch_status unknown=0 1724745435000000000
launch_time duration=14050 1724745435000000000
launch_time min_duration=66 1724745435000000000
launch_time max_duration=11039 1724745435000000000
launch_time sum_duration=12693 1724745435000000000
launch_retries retries=0 1724745435000000000
launch_retries run=3 1724745435000000000
