launch_status failed=0 1721761935000000000
launch_status broken=3 1721761935000000000
launch_status passed=0 1721761935000000000
launch_status skipped=3 1721761935000000000
launch_status unknown=0 1721761935000000000
launch_time duration=548 1721761935000000000
launch_time min_duration=0 1721761935000000000
launch_time max_duration=2 1721761935000000000
launch_time sum_duration=4 1721761935000000000
launch_problems test_defects=3 1721761935000000000
launch_retries retries=0 1721761935000000000
launch_retries run=6 1721761935000000000
