launch_status failed=0 1724855679000000000
launch_status broken=0 1724855679000000000
launch_status passed=3 1724855679000000000
launch_status skipped=0 1724855679000000000
launch_status unknown=0 1724855679000000000
launch_time duration=13150 1724855679000000000
launch_time min_duration=56 1724855679000000000
launch_time max_duration=10250 1724855679000000000
launch_time sum_duration=11997 1724855679000000000
launch_retries retries=0 1724855679000000000
launch_retries run=3 1724855679000000000
