launch_status failed=0 1722970807000000000
launch_status broken=2 1722970807000000000
launch_status passed=0 1722970807000000000
launch_status skipped=2 1722970807000000000
launch_status unknown=0 1722970807000000000
launch_time duration=357 1722970807000000000
launch_time min_duration=0 1722970807000000000
launch_time max_duration=2 1722970807000000000
launch_time sum_duration=3 1722970807000000000
launch_problems test_defects=2 1722970807000000000
launch_retries retries=0 1722970807000000000
launch_retries run=4 1722970807000000000
