launch_status failed=0 1724772967000000000
launch_status broken=0 1724772967000000000
launch_status passed=3 1724772967000000000
launch_status skipped=0 1724772967000000000
launch_status unknown=0 1724772967000000000
launch_time duration=12976 1724772967000000000
launch_time min_duration=57 1724772967000000000
launch_time max_duration=10110 1724772967000000000
launch_time sum_duration=11820 1724772967000000000
launch_retries retries=0 1724772967000000000
launch_retries run=3 1724772967000000000
