launch_status failed=0 1724687932000000000
launch_status broken=1 1724687932000000000
launch_status passed=2 1724687932000000000
launch_status skipped=0 1724687932000000000
launch_status unknown=0 1724687932000000000
launch_time duration=16129 1724687932000000000
launch_time min_duration=58 1724687932000000000
launch_time max_duration=11069 1724687932000000000
launch_time sum_duration=14994 1724687932000000000
launch_problems test_defects=1 1724687932000000000
launch_retries retries=0 1724687932000000000
launch_retries run=3 1724687932000000000
