launch_status failed=0 1724686426000000000
launch_status broken=0 1724686426000000000
launch_status passed=3 1724686426000000000
launch_status skipped=0 1724686426000000000
launch_status unknown=0 1724686426000000000
launch_time duration=15976 1724686426000000000
launch_time min_duration=60 1724686426000000000
launch_time max_duration=13197 1724686426000000000
launch_time sum_duration=14690 1724686426000000000
launch_retries retries=0 1724686426000000000
launch_retries run=3 1724686426000000000
