launch_status failed=0 1724653690000000000
launch_status broken=0 1724653690000000000
launch_status passed=3 1724653690000000000
launch_status skipped=0 1724653690000000000
launch_status unknown=0 1724653690000000000
launch_time duration=13256 1724653690000000000
launch_time min_duration=61 1724653690000000000
launch_time max_duration=10439 1724653690000000000
launch_time sum_duration=12046 1724653690000000000
launch_retries retries=0 1724653690000000000
launch_retries run=3 1724653690000000000
